HW6/Аlех_Сhaganоff/HW6/HW6/MainWindow.xaml

<Window x:Name="ProgramWindow" x:Class="HW6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW6"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid x:Name="MainGrid" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="TraderInfoMainGrid" Margin="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <StackPanel Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="0">
            <Button x:Name="SimulationButton" Content="Start simulation" Margin="10,0,5,5" Click="Button_Click" MinWidth="100" Background="#FFDDDDDD"/>
            <Button x:Name="SimulationViewButton" Content="Status" Margin="10,0,5,5" MinWidth="100" Click="SimulationViewButton_Click"/>
            <Button x:Name="TraderInformationButton" Content="Trader information" Margin="10,0,5,5" MinWidth="100" Click="TraderInformationButton_Click"/>
        </StackPanel>
        <TextBox x:Name="StatusTextBox" TextWrapping="Wrap" IsReadOnly="True" MinWidth="600" MinHeight="400" Grid.Column="1" Margin="5,10,10,10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
